<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url(imagens/Background\ Image.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    header{
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
    }
    header img{
        width: 50px;
        margin: 10px;
    }
    .iconMenu{
        cursor: pointer;
        width: 40px;
        @media(min-width: 600px){
            display: none;
        }
    }

    .boxMenu{
        display: flex;
        width: 150px;
        height: 300px;
        position: absolute;
        left: 70%;
        overflow: hidden;
        border-radius: 10px;
        @media(min-width: 600px) {
            display: none; 
        }
    }

    .menuMobile{
        width: 150px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        padding: 10px;
        position: absolute;
        /* left: 100%; */
        overflow: hidden;
        background-color: black;
        opacity: .4;
        z-index: 1;
    }

   .menuMobile a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px;
   }

   .menuMobile a:hover{
        color:#854BD0;
    }
 
   .imgSmartphones{
        width: 500px;
   }
</style>
<body>
    <header>
        <img src="imagens/LogoOficialGCTech (2).png" alt="">
        <nav>
            <div>
               <img src="imagens/iconMenu2.png" alt="" class="iconMenu">
            </div>
        </nav>
    </header>
    <div class="boxMenu">
        <div class="menuMobile">
            <a href="">Sobre</a>
            <a href="">Contato</a>
            <a href="">Portifolio</a>
            <a href="">Serviços</a>
        </div>
    </div>
</body>
<script>
    let btnMenu = document.querySelector('.iconMenu')
    let menuMobile = document.querySelector('.menuMobile')
    btnMenu.addEventListener('click', ()=>{
        btnMenu.classList.toggle('openMenu')
        menuMobile.style.transition = "1s ease";
        if( menuMobile.style.left == '0%'){
            menuMobile.style.left = '100%'
        }else{
            menuMobile.style.left = '0%'
        }
    })
</script>
</html>