<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    main{
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(imagens/stars-1837306_1920.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        @media(min-width:600px){
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(imagens/stars-1837306_1920.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
    }
    .addForm{
        background-color: rgba(135, 207, 235, 0.5);
        padding: 5px;
        width: 100%;
        border-radius: 10px 10px 0 0 ;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    label{
        display: flex;
        align-items: center;
        margin: 5px;
    }
    label p{
        width: 130px;
        font-size: 18px;
        font-weight: 700;
        color: black;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.137);
    }
    input{
        background-color: azure;
        width: 340px;
        height: 25px;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.39);
        font-size: 18px;
        font-weight: 600;
        padding: 5px;
    }
    
    .dtNasc{
        display: flex;
        flex-direction: column;
        @media(min-width:600px){
            display: flex;
            flex-direction: row;
        }
    }
    .mesNasc{
        width: 200px;
        @mdia(min-width:600px){

        }
    }
    .diaNasc{
        width: 50px;
    }
    div.btns{
        display: flex;
        flex-direction: row-reverse;
    }
    .btn{
        margin: 5px;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.479);
        cursor: pointer;
        background-color: rgba(255, 99, 71, 0.644);
        color: white;
        font-size: 18px;
        font-weight: 600;
    }
    .lista{
        border: 1px solid black;
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: lightgrey;
    }
    .itensLista{
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .headLista{
        display: flex;
        justify-content: space-between;
        padding: 5px;
    }
    .btnsAddRemUp{
        width: 80px;
        display: flex;
        align-items: center;
    }
    img{
        width: 30px;
        cursor: pointer;
        padding: 5px;
    }
</style>
<body>
    <main class="box">
        <div class="addForm">
            <h1></h1>
            <form action="#">
              <label for=""><p>Nome:</p><input type="text" class="nome" autocomplete="no"></label>
                <!-- <label for="#"><p>Nome:</p><input type="text" class="nome"></label> -->
                <div class="dtNasc">
                    <label for="#"><p>Mês de Nasc.</p><input type="text" class="mesNasc"></label>
                    <label for="#"><p>Dia de Nasc.</p><input type="text" class="diaNasc"></label>
                </div>
            </form>
                <div class="btns">
                    <button class="btn btnAdd">Adicionar Item </button>
                    <!-- <button class="btn btnRemove">Remover Lista</button> -->
                </div>
        </div>
       
        <div class="lista">
            <div class="itensLista">
                <div class="headLista">
                    <p>Id</p>
                    <p>Nome</p>
                    <p>Mês Nasc.</p>
                    <p>Dia Nasc.</p>
                    <p>Signo</p>
                </div>
            </div>
            <div class="btnsAddRemUp">
                <img src="imagens/btnAtualizar.png" alt="">
                <img src="imagens/btnRemover.png" alt="">
            </div>
        </div>

    </main>
</body>
<script>
    const nameList = document.querySelector('.nome');
    const mesNascList = document.querySelector('.mesNasc');
    const diaNascList = document.querySelector('.diaNasc');
    const btnAdd = document.querySelector('.btnAdd');
    const main = document.querySelector('main');
    const itemsList = {id: [], nomeOb: [], mesNascOb: [], diaNascOb: []}
    var aux = 0
    function createList(){
        const newList = document.createElement('div');
        main.appendChild(newList);
        newList.style.border = '1px solid black';
        newList.style.width = '90%';
        newList.style.display = 'flex';
        newList.style.justifyContent = 'space-between';
        newList.style.backgroundColor = 'lightgrey';

        const subList = document.createElement('div');
        newList.appendChild(subList);
        subList.style.display = 'flex';
        subList.style.flexDirection = 'column'
        subList.style.width = '90%'
        // itemsList.style.padding = '15px'

        const list = document.createElement('div')
        subList.appendChild(list)
        list.style.display = 'flex';
        list.style.justifyContent = 'space-between';
        list.style.padding = '5px'

        const id = document.createElement('p');
        list.appendChild(id);
        id.style.width = '25px'
        id.style.marginRight = '60px'
        itemsList.id.push(aux++)
        for(c in itemsList.id){
            id.innerText = itemsList.id[c];
        }

        const nome = document.createElement('p');
        list.appendChild(nome);
        nome.style.display = 'flex';
        nome.style.alignItems = 'center'
        nome.style.justifyContent = 'center'
        nome.style.marginRight = '20px'
        nome.style.width = '100px'
        itemsList.nomeOb.push(nameList.value)
        for(c in itemsList.nomeOb){
            nome.innerText = itemsList.nomeOb[c]
        }

        const mesNasc = document.createElement('p');
        list.appendChild(mesNasc);
        mesNasc.style.width = '100px'
        mesNasc.style.display = 'flex';
        mesNasc.style.alignItems = 'center'
        mesNasc.style.justifyContent = 'center'
        itemsList.mesNascOb.push(mesNascList.value)
        for(c in itemsList.mesNascOb){
            mesNasc.innerText = itemsList.mesNascOb[c]
        }

        const diaNasc = document.createElement('p');
        list.appendChild(diaNasc);
        diaNasc.style.alignItems = 'center'
        diaNasc.style.width = '100px'
        diaNasc.style.display = 'flex';
        diaNasc.style.alignItems = 'center'
        diaNasc.style.justifyContent = 'center'
        itemsList.diaNascOb.push(diaNascList.value)
        for(c in itemsList.diaNascOb){
            diaNasc.innerText = itemsList.diaNascOb[c]
        }
        const signo = document.createElement('p');
        list.appendChild(signo);
        signo.style.width = '100px'
        signo.style.backgroundColor = 'blue'
        // width: 80px;
        // display: flex;
        // align-items: center;


        const btnUpdAndRem = document.createElement('div');
        list.appendChild(btnUpdAndRem)
        btnUpdAndRem.innerText = 'oi'
        // btnUpdAndRem.style.width = '80px';
        // btnUpdAndRem.style.display = 'flex';
        // btnUpdAndRem.style.alignItems = 'center'
        // btnUpdAndRem.style.backgroundColor = 'red'


        nameList.value = ''
        diaNascList.value = ''
        mesNascList.value = ''
    }
    btnAdd.addEventListener('click',()=>{
        createList()
    })
    document.addEventListener('keypress', (e)=>{
        if(e.key === 'Enter'){
            createList()
        }
    })
        

</script>
</html>