<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        @media(min-width:600px){
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    main{
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(imagens/stars-1837306_1920.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        @media(min-width:600px){
            padding: 10px;
            width: 1000px;
        }
    }
    .addForm{
        background-color: rgba(135, 207, 235, 0.5);
        height: 200px;
        padding: 5px;
        width: 100%;
        border-radius: 10px 10px 0 0 ;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    label{
        display: flex;
        align-items: center;
        margin: 5px;
    }
    label p{
        width: 150px;
        font-weight: 700;
        color: black;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.137);
    }
    .nome{
        width: 200px;
    }
    input{
        background-color: azure;
        width: 340px;
        height: 25px;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.39);
        font-size: 18px;
        font-weight: 600;
        padding: 5px;
    }
    
    .dtNasc{
        display: flex;
        flex-direction: column;
    }
    .mesNasc{
        width: 200px;
    }
    .diaNasc{
        width: 50px;
    }
    div.btns{
        display: flex;
        flex-direction: row-reverse;
    }
    .btn{
        margin: 5px;
        padding: 5px 30px;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.479);
        cursor: pointer;
        background-color: rgba(255, 99, 71, 0.644);
        color: white;
        font-size: 18px;
        font-weight: 600;
    }
    .lista{
        border: 1px solid black;
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: lightgrey;
    }
    .itensLista{
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .headLista{
        display: flex;
        justify-content: space-between;
        padding: 5px;
    }
    .btnsAddRemUp{
        width: 80px;
        display: flex;
        align-items: center;
    }
    img{
        width: 30px;
        cursor: pointer;
        padding: 5px;
    }
</style>
<body>
    <main class="box">
        <div class="addForm">
            <h1>Seu Signo</h1>
            <form action="#">
                <div class="dtNasc">
                    <label for="#"><p>Mês de Nasc.</p><input type="text" class="mesNasc"></label>
                    <label for="#"><p>Dia de Nasc.</p><input type="text" class="diaNasc"></label>
                </div>
            </form>
                <div class="btns">
                    <button class="btn btnAdd">Ver</button>
                </div>
        </div>
       
        <div class="lista">
            <div class="itensLista">
                <div class="headLista">
                    <p>Mês Nasc.</p>
                    <p>Dia Nasc.</p>
                    <p>Signo</p>
                </div>
            </div>
        </div>

    </main>
</body>
<script>
    
    const mesNascList = document.querySelector('.mesNasc');
    const diaNascList = document.querySelector('.diaNasc')
    const btnAdd = document.querySelector('.btnAdd');
    const main = document.querySelector('main');
    let auxMes = ''
    let auxDia = ''
    
   
    btnAdd.addEventListener('click',()=>{
        if(auxDia > 31){
            alert('Digite uma dia válido')
        }else{
            createList()
        }
       
    })
    document.addEventListener('keypress', (e)=>{
        if(e.key === 'Enter'){
            createList()
        }
    })

    function createList(){
        newList = document.createElement('div');
        main.appendChild(newList);
        newList.style.border = '1px solid black';
        newList.style.width = '100%';
        newList.style.display = 'flex';
        newList.style.justifyContent = 'space-between';
        newList.style.backgroundColor = 'lightgrey';

        const subList = document.createElement('div');
        newList.appendChild(subList);
        subList.style.display = 'flex';
        subList.style.flexDirection = 'column';
        subList.style.width = '100%';

        const list = document.createElement('div');
        subList.appendChild(list)
        list.style.display = 'flex';
        list.style.justifyContent = 'space-between';
        list.style.padding = '5px';
       
        const mesNasc = document.createElement('p');
        list.appendChild(mesNasc);
        mesNasc.style.width = '90px'
        mesNasc.style.display = 'flex';
        // mesNasc.style.alignItems = 'center';
        // mesNasc.style.justifyContent = 'center';
        auxMes = mesNascList.value;
        mesNasc.innerHTML = auxMes;
       
        const diaNasc = document.createElement('p');
        list.appendChild(diaNasc);
        diaNasc.style.alignItems = 'center';
        diaNasc.style.width = '50px';
        diaNasc.style.display = 'flex';
        diaNasc.style.justifyContent = 'center';
        auxDia = diaNascList.value;
        diaNasc.innerHTML = auxDia;

        const signo = document.createElement('p');
        list.appendChild(signo);
        signo.style.width = '70px';
        signo.style.fontSize = '15px';
        signo.style.display = 'flex';
        signo.style.alignItems = 'center';

        if((auxMes == 'Março'|| auxMes == 'março') && (auxDia >= 21 && auxDia <= 31)){
            signo.innerText = 'Àries'}
        else if((auxMes == 'Abril' || auxMes == 'abril') && (auxDia >= 1 && auxDia <= 20)){
            signo.innerText = 'Àries'}

        else if((auxMes == 'Abril' || auxMes == 'abril') && (auxDia >= 21 && auxDia <= 30)){
            signo.innerText = 'Touro'}
        else if ((auxMes == 'maio' || auxMes =='Maio') && (auxDia >= 1 && auxDia <= 20)){
            signo.innerText = 'Touro'}

        else if ((auxMes == 'maio' || auxMes =='Maio') && (auxDia >= 21 && auxDia <= 31)){
            signo.innerText = 'Gêmeos'}
        else if ((auxMes == 'junho' || auxMes =='Junho') && (auxDia >= 1 && auxDia <= 20)){
            signo.innerText = 'Gêmeos'}

        else if ((auxMes == 'junho' || auxMes =='Junho') && (auxDia >= 21 && auxDia <= 30)){
            signo.innerText = 'Câncer';}
        else if ((auxMes == 'julho' || auxMes =='Julho') && (auxDia >= 1 && auxDia <= 22)){
            signo.innerText = 'Câncer';}

        else if ((auxMes == 'julho' || auxMes =='Julho') && (auxDia >= 23 && auxDia <= 31)){
                signo.innerText = 'Leão'}
        else if ((auxMes == 'agosto' || auxMes =='Agosto') && (auxDia >= 1 && auxDia <= 22)){
            signo.innerText = 'Leão'}
        
        else if ((auxMes == 'agosto' || auxMes =='Agosto') && (auxDia >= 23 && auxDia <22)){
            signo.innerText = 'Virgem'}
        else if ((auxMes == 'setembro' || auxMes == 'Setembro') && (auxDia >= 1 && auxDia <= 22)){ 
            signo.innerText = 'Virgem'}

        else if ((auxMes == 'setembro' || auxMes == 'Setembro') && (auxDia >= 23 && auxDia <= 31)){
            signo.innerText = 'Libra'}
        else if ((auxMes == 'outubro' || auxMes == 'Outubro') && (auxDia >= 1 && auxDia <= 22)){
            signo.innerText = 'Libra'}
        
        else if((auxMes === 'outubro' || auxMes == 'Outubro') && (auxDia >= 23 && auxDia <= 31)){
            signo.innerText = 'Escorpião'}
        else if((auxMes == 'Novembro' || auxMes == 'novembro') && (auxDia >= 1 && auxDia <= 21)){
            signo.innerText = 'Escorpião'}

        else if ((auxMes == 'Novembro' || auxMes == 'novembro') && (auxDia >= 22 && auxDia <= 22)){
            signo.innerText = 'Sagitário'}
        else if ((auxMes == 'Dezembro' || auxMes == 'dezembro') && (auxDia >= 1 && auxDia <= 21)){
            signo.innerText = 'Sagitário'}

        else if ((auxMes == 'Dezembro' || auxMes == 'dezembro') && (auxDia >= 22 && auxDia <= 31)){
            signo.innerText = 'Capricórnio'}
        else if ((auxMes == 'Janeiro' || auxMes == 'janeiro') && (auxDia >= 1 && auxDia <= 20)){
            signo.innerText = 'Capricórnio'}

        else if ((auxMes == 'Janeiro' || auxMes == 'janeiro') && (auxDia >= 21 && auxDia2222)){
            signo.innerText = 'Aquário'}
        else if ((auxMes == 'Fevereiro' || auxMes == 'fevereiro') && (auxDia >= 1 && auxDia <= 18)){
            signo.innerText = 'Aquário'}
        
        else if ((auxMes == 'Fevereiro' || auxMes == 'fevereiro') && (auxDia >= 19 && auxDia <= 29)){
            signo.innerText = 'Peixes'}
        else if ((auxMes == 'Março' || auxMes == 'março') && (auxDia >= 1 && auxDia <= 20)){
            signo.innerText = 'Peixes'}
        else{
            signo.innerText = 'Não existente'};
        
        diaNascList.value = '';
        mesNascList.value = '';
        }
        
    
    
        

</script>
</html>