*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
   
}
:root{
    --preto: black;
    --branco:white;
    --marrom-claro: rgb(145, 103, 103);
    --marrom-escuro:rgb(63, 40, 40);
    --azul-claro:rgba(95, 158, 160, 0.589);
    --marrom-transparente: rgba(112, 70, 70, 0.562);

}
body{
    @media (min-width:600px){
        width: 1300px;
        display: grid;
        margin: 0 auto;
        grid-template-areas: 
        "header header"
        "sec1 sec2"
        "sec3 sec3"
        "sec4 sec4"
        "sec5 sec5"
        "footer footer"
        ;
    }
}
/*------------------------HEADER --------------------------*/
header{
    grid-area: header;
    background-color: var(--preto);
    display: flex;
    align-items: center;
    
}
  /*------------------------menu mobile --------------------------*/
.boxMenu{
    display: none;
}
.menuMobile{
    display: none;
}
.btnMenu{
    display: none;
}
  /*--------------------------------------------------*/
.logo{
    display: flex;
    align-items: center;
   
}
.logo h1{
    color: var(--branco);
    padding: 20px;
    text-transform: uppercase;
}
.logo img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
/*nav{
    width: 100%;
}*/
nav .menuDesktop{
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
}
nav .menuDesktop li{
    list-style: none;
    padding: 20px;
}
nav .menuDesktop li a{
    text-decoration: none;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: white;
    font-size: 19px;
}
nav .menuDesktop li:hover{
    transform: scale(1.2);
}
nav .menuDesktop li a:hover{
    color: var(--azul-claro);
}
nav .menuDesktop a::before{
    content: 'â–½';
    color: var(--azul-claro);
    font-size: 20px;
}
/*-------------------------------------------------------------*/

 /*-------------------------------------------------------------*/
 /*--------------------- Section 1--------------------------*/
.section1{
    grid-area: sec1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shopNow{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.shopNow h1{
    font-size: 70px;
    text-align: center;
    padding: 10px;
    color: var(--preto);
}
.shopNow a{
    background-color: var(--preto);
    padding: 10px 30px;
    border-radius: 10px;
    text-decoration: none;
    color: var(--branco);
    font-weight: bold;
}
.shopNow a:hover{
    background-color: var(--azul-claro);
    transform: scale(1.2);
}
.shopNow p {
    padding: 10px;
}
/*-------------------------------------------------------------*/
/*-------------------------- Section 2----------------------------*/
.section2{
    grid-area: sec2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box_imagens{
    margin: 10px;
    animation: slide 12s infinite step-start ;
    height: 400px;
    width: 500px;
}
@keyframes slide{
    0%{
        background-image: url(img_page3/accessories3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    25%{
        background-image: url(img_page3/accessories4.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    50%{
        background-image: url(img_page3/accessories2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
    }
    75%{
        background-image: url(img_page3/acessorios11.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    100%{
        background-image: url(img_page3/watch-4468961_640.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
/*-------------------------------------------------------------*/
/*-------------------------- Section 3----------------------------*/
.section3{
    grid-area: sec3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--marrom-escuro) ;
}
img{
    background-color: white;
    padding: 10px;
    width: 80px;
    border-radius: 5px;
    margin: 10px;
}
.vantagens{
    display: flex;
    margin-left: 20px;
}
.vantagens > p{
    color: rgb(224, 171, 151);
    margin: 10px;
}
.section3 p a{
    margin-top: 10px;
    color: var(--branco);
}
.section3 p a:hover{
    text-decoration: underline;
    color: gray;
}
/*----------------------------------------------------------------*/
/*-------------------------- Section 4----------------------------*/
.section4{
    grid-area: sec4;
    display: grid ;
    align-items: center;
    justify-content: center;
    /*grid-template-columns:4, 1fr;
    grid-template-rows: repeat(2, minmax(50px, auto));*/
    grid-template-areas: 
    "featured featured featured featured"
    "fashionista rogue runway cq";
    margin-bottom: 15px;
}
.featured{
    grid-area: featured;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.featured .hr{
    margin: 10px;
    width: 300px;
    height: 2px;
    background-color: black;
}
.fashionista{
    grid-area: fashionista;
    display: flex;
    justify-content: center;
    align-items:flex-start;
    align-items: center;
    height: 70px;
}
.fashionista h3{
    font-size: 20px;
}
.runway{
    grid-area: runway;
    display: flex;
    justify-content: center;
    align-items:flex-start;
    font-size: 25px;
}
.runway p{
    background-color: var(--preto);
    color: var(--branco);
    padding: 5px 20px;
    border-radius: 10px;
}
.rogue{
    grid-area: rogue;
    display: flex;
    justify-content: center;
    align-items:flex-start;
    font-size: 25px;
}
.cq{
    grid-area: cq;
    display: flex;
    justify-content: center;
    align-items:flex-start;
    font-size: 35px;
}

/*----------------------------------------------------------------*/
/*-----------------------Section 5---------------------------*/
.section5{
    grid-area: sec5;
    background-color: var(--marrom-escuro);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.customerTop{
    display: flex;
    justify-content: center;
    align-items: center;
}
.customerTop h3{
    color: var(--branco);
    padding: 10px;
}
.hr2{
    width: 300px;
    height: 2px;
    background-color: black;  
}
.sidebar{
    display: flex;
    justify-items: center;
    align-items: center;
    height: 400px;
}
.fotocliente1{
    width: 150px;
    height: 250px;
    background-image: url(img_page3/man2.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fotocliente2{
    width: 150px;
    height: 250px;
    background-image: url(img_page3/relogio.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}
.feedback{
    background-color: white;
    height: 350px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    padding-top: 10px;
    margin: 5px;
}
.feedbacks{
    margin: 10px 10px ;
    display: flex;
}
.feed{
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    width: 220px;
}
.feedback a{
    padding: 10px 30px;
    color: white;
    background-color: black;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
}
.setaDireita, .setaEsquerda{
    color: var(--branco);
    font-size: 40px;
    padding: 10px;
    cursor: pointer;
}
.customers{
    color: lightslategrey;
}
/*----------------------------------------------------------------*/
/*-----------------------Footer---------------------------*/
footer{
    grid-area: footer;
    background-color: black;
    color: white;
    padding: 10px;
}
.boxContato1{
    display: flex;
    justify-content: space-around;
}
i{
    font-size: 20px;
    border-radius: 30%;
    margin: 5px;
}
.contato1{
    display: flex; 
    margin: 10px 0px;
    align-items:center;
    justify-content: center;
}
.contato1 h3{
    margin-left: 20px;
}
.contato2{
    font-size: 10px;
    display: flex;
    justify-content: space-around;
    align-items: start;
    
}
.contato2 a{
    color: white;
    text-decoration: none;
    line-height: 8px;
}
.contato2 a:hover{
    text-decoration: underline;
}
.contato2_1{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.contato3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-size: 10px;
    margin-bottom: 10px;
    line-height: 17px;
}
.contato3_1{
    margin-right: 15px;
}
.ultimaLinha{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    font-size: 10px;
}

/*========================== Media Query=================================*/
@media(max-width: 600px){
    body{
        display: grid;
        margin: 0 auto;
        grid-template-areas: 
        "header"
        "sec1"
        "sec2"
        "sec3"
        "sec4"
        "sec5"
        "footer";
    }
    .menuDesktop{
        display: none;
    }
    .menuDesktop li{
        display: none;
    }
    header{
        grid-area: header;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .logo{
        display: flex;
        justify-content: end;
        align-items: end;
        padding: 0px;
    }
    .btnMenu{
        display: block;
        background-color: var(--marrom-escuro);
        text-align: center;
        color: var(--branco);
        font-size: 30px;
        padding: 0px 10px;
        width: 100%;
        cursor: pointer;
        /*position: absolute;
        top: 90%;*/
    }
    
     /*.boxMenu{
       width: 375px;
        height: 210px;
        position: absolute;
        text-align: center;
        top: 22%;
        left: 15%;
    }
    .menuMobile{
        display: flex;
        height: 210px;
        width: 350px;
        background-color: var(--marrom-transparente);
        flex-direction: column;
        justify-content: end;
        position: absolute;
        left: 5%;
        top:22%;
        display: none;
        border-radius: 5%;
        
    }
    .menuMobile li{
        background-color: var(--marrom-escuro);
        margin: 5px;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
    }
    .menuMobile li a{
        text-decoration: none;
        color: var(--branco);
        text-transform: uppercase;
    }
    /*-----------------------------------------------------*/
    .section1{
       
        grid-area: sec1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .shopNow{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .shopNow h1{
        font-size: 50px;
        text-align: center;
        padding: 10px;
    }
    .shopNow a{
        background-color: var(--preto);
        padding: 10px 30px;
        border-radius: 10px;
        text-decoration: none;
        color: var(--branco);
        font-weight: bold;
    }
    .shopNow a:hover{
        background-color: var(--azul-claro);
        color: var(--preto);
    }
    .shopNow p {
        padding: 10px;
    }
    /*-----------------------------------------------------*/
    .section2{
        grid-area: sec2;
        overflow-x: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box_imagens{
        margin: 10px;
        animation: slide 12s infinite step-start ;
        height: 280px;
        width: 360px;
    }
    @keyframes slide{
        0%{
            background-image: url(img_page3/accessories3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 280px;
            width: 360px;
        }
        25%{
            background-image: url(img_page3/accessories4.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 280px;
            width: 360px;
        }
        50%{
            background-image: url(img_page3/accessories2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
            height: 280px;
            width: 360px;
        }
        75%{
            background-image: url(img_page3/acessorios11.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 280px;
            width: 360px;
        }
        100%{
            background-image: url(img_page3/watch-4468961_640.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 280px;
            width: 360px;
        }
    }
    /*-----------------------------------------------------*/
    .section3{
        grid-area: sec3;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        background-color:var(--marrom-escuro) ;
    }
    img{
        background-color: white;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
        margin: 10px;
    }
    .vantagens{
        display: flex;
        margin-left: 20px;
    }
    .vantagens > p{
        color: rgb(224, 171, 151);
        margin: 10px;
    }
    .section3 p a{
        margin-top: 10px;
        color: var(--branco);
    }
    .section3 p a:hover{
        text-decoration: underline;
        color: gray;
    }
    /*-----------------------------------------------------*/
    .section4{
        grid-area: sec4;
        overflow-x: hidden;
        display: grid;
        grid-template-areas: 
        "featured featured"
        "fashionista rogue"
        "runway cq";
        align-items: center;
        justify-items: center;
        margin-bottom: 20px;
    }
    .featured{
        grid-area: featured;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
    }
    .featured .hr{
        width: 80px;
        margin: 10px;
        height: 2px;
        background-color: black;
    }
    .fashionista{
        grid-area: fashionista;
        display: flex;
        align-items: flex-start;
        align-items: center;
        height: 70px;
    }
    .fashionista h3{
        font-size: 12px;
    }
    .runway{
        grid-area: runway;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }
    .runway p{
        background-color: var(--preto);
        color: var(--branco);
        padding: 5px 16px;
        border-radius: 10px;
    }
    .rogue{
        grid-area: rogue;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-size: 15px;
    }
    .cq{
        grid-area: cq;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-size: 40px;
    }
     /*-----------------------------------------------------*/
    .section5{
        grid-area: sec5;
        height: 400px;
    }
    .customerTop h3{
        font-size: 15px;
    }
    .hr2{
        width: 70px;
        height: 2px;
        margin: 10px;
        background-color: black;  
    }
    .sidebar{
        height: 350px;
        display: flex;
        flex-direction: column;
        overflow-x: auto;
    }
    .fotocliente1{
        width: 150px;
        height: 260px;
        background-image: url(img_page3/man2.jpg);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 10px;
    }
    .fotocliente2{
        width: 150px;
        height: 260px;
        background-image: url(img_page3/relogio.jpg);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 10px;
    }
    .feedback{
        background-color: white;
        width: 350px;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        padding: 10px 0 20px 0;
        margin: 0px;
    }
    .feedbacks{
        width: 350px;
        margin: 0px;
        height: 280px;
    }
    .feed{
       font-family: 'Helvetica Neue';
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 250px;
        width: 220px;
    }
    .relato{
        width: 170px;
        margin-bottom: 10px;
        color: lightslategrey;
    }
    .feedback a{
        color: white;
        background-color: black;
        text-decoration: none;
        border-radius: 5px;
        margin: 0px;
    }
    .setaDireita, .setaEsquerda{
        display: none;
    }
    .customers{
        color: black;
        font-weight: 600;
    }
    /*-------------------------------------------------------*/
    footer{
        grid-area: footer;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .boxContato1{
        display: flex;
        flex-direction: column;
    }
    i{
        font-size: 20px;
        border-radius: 30%;
        margin: 5px;
    }
    .contato1{
        display: flex; 
        margin: 10px 0px;
        align-items:center;
        justify-content: center;
    }
    .contato1 h3{
        margin-left: 20px;
    }
    .contato2{
        font-size: 10px;
        display: flex;
        align-items: start;
    }
    .contato2 a{
        color: white;
        text-decoration: none;
        line-height: 8px;
    }
    .contato2 a:hover{
        text-decoration: underline;
    }
    .contato2_1{
        display: flex;
        flex-direction: column;
        margin: 0px 20px 0px 20px;
    }
    .contato3{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        font-size: 10px;
        margin-bottom: 10px;
        line-height: 17px;
    }
    .contato3_1{
        margin-right: 15px;
    }
    .ultimaLinha{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        font-size: 10px;
    }
}

       