<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #calculadora{
            padding: 15px;
            background-color: rgb(149, 149, 149);
            width: 280px;
            display: grid;
            grid-template-columns: repeat(4, 55px);
            grid-template-rows: repeat(7, 55px);
            grid-gap:2px; 
            justify-content: center;
        }
        .tela{
            background-color:rgba(113, 124, 125, 0.925);
            grid-column: 1 / 6;
            grid-row: 1 / 3;
            border-radius: 2px;
            color: white;
            padding: 10px;
            margin-bottom: 5px;
        }
        #tela{
            font-size: 30px;
        }
        #calculadora > button:nth-child(2){
            background-color: rgb(240, 192, 0);
            color: white;
        }
        #calculadora > button:nth-child(20){ 
            grid-row: 6 / 8;
            grid-column: 5 / 6;
            background-color: rgb(184, 65, 65);
            color: white;
        }
        #calculadora > button:nth-child(21){
            grid-row: 6 / 8;
            grid-column: 4 / 5;
           
        }
        button{
            border-radius: 2px;
            cursor: pointer;
            box-shadow: 2px 2px rgba(122, 122, 122, 0.474);
            border: none;
           
        }
    </style>
</head>
<body>
    <div id="calculadora">
        <div class="tela">
            <h1 id="tela"></h1>
            <h2 class="res"></h2>
        </div>
            <button class="magicColors" onclick="limpar()">CE</button>
            <button class="magicColors" onclick="magicColors()">( )</button>
            <button class="porcetagem" onclick="porcentagem()">%</button>
            <button class="divisao" onclick="divisao()">&divide;</button>
            <button class="limpar" onclick="back()">⌫</button>
            <button class="um" onclick="um()">1</button>
            <button class="dois" onclick="dois()">2</button>
            <button class="tres" onclick="tres()">3</button>
            <button class="multiplicacao" onclick="multiplicacao()">x</button>
            <button class="preto">Black</button>
            <button class="quatro" onclick="quatro()">4</button>
            <button class="cinco" onclick="cinco()">5</button>
            <button class="seis" onclick="seis()">6</button>
            <button class="subtracao" onclick="subtracao()">-</button>
            <button class="branco">White</button>
            <button class="sete" onclick="sete()">7</button>
            <button class="oito" onclick="oito()">8</button>
            <button class="nove" onclick="nove()">9</button>
            <button class="igual">=</button>
            <button class="adicao" onclick="adicao()">+</button>
            <button class="zero" onclick="zero()">0</button>
            <button class="zerozero" onclick="zerozero()">00</button>
            <button class="ponto">.</button>
    </div>
</body>
<script>
    const tela = document.querySelector('#tela')
    const magicColors = document.querySelector('.magicColors')
    const porcentagem = document.querySelector('.porcentagem')
    const preto = document.querySelector('.preto')
    const branco = document.querySelector('.branco')
    const ponto = document.querySelector('.ponto')
    let igual = document.querySelector('.igual')
    let res = document.querySelector('.res')
    const one = 1; const two = 2; const three = 3; const four = 4; const five = 5; const six = 6; const seven = 7; const eight = 8; const nine = 9; const zer = 0; const zerzer = '00'; const mais = '+'; const sub = '-'; const mult = 'x'; const div = '&divide;'
    let aux1 = ''
    let resultado = ''

    function limpar(){
        tela.innerHTML = ''
        resultado = ''
        res.innerHTML = ''
        aux1 = ''
        tela.style.fontSize = '40px'
        res.style.fontSize = '20px'
    }
    function back(){ 
        aux1 = aux1.slice(0, -1)
        tela.innerHTML = aux1
    }
    function um(){
        tela.innerHTML += one 
        aux1 += one
    }
    function dois(){
        tela.innerHTML += two 
        aux1 += two
    }
    function tres(){
        tela.innerHTML += three
        aux1 += three  
    }
    function quatro(){
        tela.innerHTML += four
        aux1 += four
    }
    function cinco(){
        tela.innerHTML += five
        aux1 += five
    }
    function seis(){
        tela.innerHTML += six
        aux1 += six
    }
    function sete(){
        tela.innerHTML += seven
        aux1 += seven
    }
    function oito(){
        tela.innerHTML += eight
        aux1 += eight
    }
    function nove(){
        tela.innerHTML += nine
        aux1 += nine
    }
    function zero(){
        tela.innerHTML += zer
        aux1 += zer
    }
    function zerozero(){
        tela.innerHTML += '00'
        aux1 += parseInt(zerzer)
    }
    function adicao(){
        tela.innerHTML += (mais)
        aux1 += mais
    }
    function subtracao(){
        tela.innerHTML += (sub)
        aux1 += sub
    }
    function multiplicacao(){
        tela.innerHTML += mult
        aux1 += '*'
    }
    function divisao(){
        tela.innerHTML += div
        aux1 += '/'
    }
    igual.addEventListener('click', ()=>{
        tela.style.fontSize = '15px'
        res.style.fontSize = '40px'
        resultado = eval(aux1)
        res.innerHTML = resultado
    })
    
    /*function subtracao(){
        tela.innerHTML += (sub)
        operador = sub
        resultado = aux1
        aux1 = ''
    }
    function multiplicacao(){
        tela.innerHTML += 'x'
        operador = 'x'
        resultado = aux1
        multExp = totAux
        aux1 = ''
    }
    function auxiliar(num){ // aqui faz a soma sem apertar o igual
        aux2 = num
        if (operador == '+'){
            for(var s in guardaAuxiliar){
                totAux = Number(num) + Number(guardaAuxiliar[s]) 
            }
        }
    }
    igual.addEventListener('click', ()=>{
        tela.style.fontSize = '15px'
        res.style.fontSize = '40px'
        guardaAdicao.push(aux1)
        if (operador == '+'){
            for(var s in guardaAdicao){
                resultado = Number(resultado) + Number(guardaAdicao[s])
            }
            res.innerHTML = parseInt(resultado)
        }
        if (operador == '-'){
            guardaSubtracao.push(aux1)
            for(var s in guardaSubtracao){
                resultado = Number(resultado) - Number(guardaSubtracao[s])
            }
            res.innerHTML = parseInt(resultado)
        }
        if (operador == 'x' && totAux != 0){
            resultado = Number(multExp) * Number(aux1)
            res.innerHTML = parseInt(resultado)
        }
        if(operador == 'x') {
            resultado = Number(resultado) * Number(aux1)
            res.innerHTML = Number(resultado)
        }
    })*/
</script>
</html>