<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora com Grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-size: 20px;
        }
        main{
            display: grid;
            justify-items: center;
            margin-top: 100px;
        }
        #calculadora{
            padding: 15px;
            background-color: black;
            width: 300px;
            display: grid;
            grid-template-columns: repeat(5, 55px);
            grid-template-rows: repeat(8, 55px);
            grid-gap:5px; 
            justify-content: center;
        }
        #tela{
            background-color:rgba(61, 96, 97, 0.925);
            grid-column: 1 / 6;
            grid-row: 1 / 4;
            margin-top: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            color: white;
            padding: 10px;
            font-size: 30px;
        }
        #calculadora > button:nth-child(2){
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }
        #calculadora > button:nth-child(19){
            grid-row: 7 / 9;
            grid-column: 5 / 6;
        }
        #calculadora > button:nth-child(20){
            grid-row: 7 / 9;
            grid-column: 4 / 5;
        }
        button{
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <div id="calculadora">
            <div id="tela"></div>
                <button class="magicColors">Magic Colors</button>
                <button class="porcetagem">%</button>
                <button class="divisao">/</button>
                <button class="limpar">CE</button>
                <button class="um">1</button>
                <button class="dois">2</button>
                <button class="tres">3</button>
                <button class="multiplicacao">X</button>
                <button class="preto">Black</button>
                <button class="quatro">4</button>
                <button class="cinco">5</button>
                <button class="seis">6</button>
                <button class="subtracao">-</button>
                <button class="branco">White</button>
                <button class="sete">7</button>
                <button class="oito">8</button>
                <button class="nove">9</button>
                <button class="igual">=</button>
                <button class="adicao">+</button>
                <button class="zero">0</button>
                <button class="zerozero">00</button>
                <button class="ponto">.</button>
        </div>
    </main>
</body>
<script>
    const tela = document.querySelector('#tela')
    const magicColors = document.querySelector('.magicColors')
    const porcentagem = document.querySelector('.porcentagem')
    const divisao = document.querySelector('.divisao')
    const limpar = document.querySelector('.limpar')
    const um = document.querySelector('.um') 
    const dois = document.querySelector('.dois') 
    const tres = document.querySelector('.tres') 
    const multiplicacao = document.querySelector('.multiplicacao')
    const preto = document.querySelector('.preto')
    const quatro = document.querySelector('.quatro')
    const cinco = document.querySelector('.cinco')
    const seis = document.querySelector('.seis')
    const subtracao = document.querySelector('.subtracao')
    const branco = document.querySelector('.branco')
    const sete = document.querySelector('.sete')
    const oito = document.querySelector('.oito')
    const nove = document.querySelector('.nove')
    const igual = document.querySelector('.igual')
    const adicao = document.querySelector('.adicao')
    const zero = document.querySelector('.zero')
    const zerozero = document.querySelector('.zerozero')
    const ponto = document.querySelector('.ponto')
    const one = 1; const two = 2; const mais = '+'; let soma = []
    let resultado = 0
    resultado = Number(resultado.value)
    let guardaValor = []
    limpar.addEventListener('click', () =>{
        tela.innerHTML = ''
        guardaValor = []
    })
    um.addEventListener('click', (n1)=>{
        tela.innerHTML += (one)
        guardaValor.push(one)
    })
    dois.addEventListener('click', (n2)=>{
        tela.innerHTML += (two)
        guardaValor.push(two)
    })
    adicao.addEventListener('click', ()=>{
        tela.innerHTML += (mais)
        for(var s){
            resultado = resultado + guardaValor[s]
        }
    })
    igual.addEventListener('click', ()=>{
        tela.innerHTML = (resultado)
    })
    function somar(){
        
    }

</script>
</html>