<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* div{
        width: 80px;
        border: 1px solid black;
    }
    .p1{
        font-family: monospace;
        border-right: 4px solid;
        width: 100ch;
        white-space:nowrap;
        overflow: hidden;
        animation: digitando 8s steps(132), piscar 0.5s infinite step-end;
    }
    @keyframes digitando{
        from{
            width: 0ch;
        }
        to{
            width: 100ch;
        }
    }
    @keyframes piscar{
        50%{
            border-color: transparent;
        }
    }
    
    .x2{
       overflow: hidden;
    } */
    p{
        font-family: monospace;
       
    }
    p::after{
        content:'|';
        margin-left: 5px;
        opacity: 1;
        animation: piscar .5s infinite;
    }
    @keyframes piscar{
        0%, 100%{
            border-color: transparent;
        }
        50%{
            opacity: 0;
        }
    }
    
</style>
<body>
    <div">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum beatae <br>   ad illo in magni accusamus unde alias debitis eos esse voluptas, odit voluptate quibusdam a soluta adipisci inventore omnis dolor?</p>
    </div>
    
</body>
<script>
   function typeWriter(elemento){
    const textoArray = elemento.innerHTML.split('')
    elemento.innerHTML = ''
    textoArray.forEach(function(letra, i){
        setTimeout(function(){
            elemento.innerHTML += letra
        }, 75 * i)
    })
   }

   const elemento = document.querySelector('p')
   typeWriter(elemento)

</script>
</html>