<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="multi-step-form-main/assets/images/favicon-32x32.png" type="image/x-icon">
    <title>Step 1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
        }
        
        @font-face {
            font-family: ubuntuBold;
            src: url(multi-step-form-main/assets/fonts/Ubuntu-Bold.ttf);
        }
        @font-face {
            font-family: ubuntuMedium;
            src: url(multi-step-form-main/assets/fonts/Ubuntu-Medium.ttf);
        }
        @font-face {
            font-family:ubuntuRegular;
            src: url(multi-step-form-main/assets/fonts/Ubuntu-Regular.ttf);
        }
        :root{
            --Marine_blue: hsl(213, 96%, 18%);
            --Purplish-blue: hsl(243, 100%, 62%);
            --Pastel_blue: hsl(228, 100%, 84%);
            --Light_blue: hsl(206, 94%, 87%);
            --Strawberry_red: hsl(354, 84%, 57%);
            --Cool_gray: hsl(231, 11%, 63%);
            --Light_gray: hsl(225, 3%, 71%);
            --Magnolia: hsl(217, 100%, 97%);
            --Alabaster: hsl(231, 100%, 99%);
            --White: hsl(0, 0%, 100%);
            --cadetblue:rgba(95, 158, 160, 0.397);
        }
        body{
            background-color: hsla(228, 100%, 84%, 0.726);
            @media(min-width:600px){
                background-image: linear-gradient(to left, rgba(135, 207, 235, 0.596),hsla(228, 100%, 84%, 0.726), skyblue);
                padding: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        div.center{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            @media(min-width:600px){
                width: 780px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                border-radius: 10px;
            }    
        }
        .headerMobile{
            width: 100%;
            height: 250px;
            /*background-image: url(imagens/cube-sea-3429485_640.jpg);*/
            background-image: url(multi-step-form-main/assets/images/bg-sidebar-mobile.svg);
            border-radius: 0px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position:  left bottom;
            @media(min-width: 600px){
                display: none;
            }
        }
        .headerDesktop{
            width: 300px;
            height: 500px;
            background-image: url(multi-step-form-main/assets/images/bg-sidebar-desktop.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            display: flex;
            @media(max-width:600px){
                display: none;
            }
        }
        h3{
            font-family: ubuntuBold;
            font-size: 15px;
            color: white;
            text-transform: uppercase;
        }
        h4{
            font-family: ubuntuBold;
            font-size: 15px;
            color: var(--Light_gray);
            text-transform: uppercase;
        }
        ul{
            display: flex;
            justify-content: center;
            @media(min-width: 600px){
                margin-top: 20px;
                display: flex;
                flex-direction: column;
            }
        }
        .step{
            display: flex;
            align-items: center;
        }
        .step1{
            background-color: skyblue;
        }
        .step1 a{
            color: var(--Marine_blue);
        }
        li{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 10px;
            width: 40px;
            height: 40px;
            background-color: rgb(62, 98, 204);
            border: 2px solid white;
            border-radius: 50%;
            @media(min-width: 600px){
                margin: 20px 15px;
            }
        }
        li:hover{
            background-color: skyblue;
        }
        ul li a{
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            color: white;
            padding: 12px;
            border-radius: 50px;
        }
        ul li a:hover{
            color:black;
        }
        dialog{
            min-width: 350px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: none;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.432);
        }
       
        dialog h3{
            font-size: 14px;
            color: var(--Marine_blue);
            
        }
        dialog button{
            margin-top: 10px ;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
        }
        section{
            width: 95%;
            height: 380px;
            background-color: var(--Alabaster);
            border-radius: 10px;
            position: absolute;
            top: 20%;
            padding: 20px;
            @media(min-width:600px){
                position: static;
                width: 80%;
                height: 500px;
                padding: 30px 0px 30px 50px;
                border-radius: 0px 10px 10px 0px;
                display: flex;
                flex-direction: column;
                justify-content: start;
            }
        }
        .nextAndback{
            @media(min-width:600px){
                width: 90%;
                height: 600px;
                display: flex;
                justify-content: end;
                align-items: end;
            }
        }
        section .btnNext{
            position: absolute;
            top: 110%;
            left: 62%;
            width: 110px;
            height: 40px;
            background-color: var(--Marine_blue);
            margin:10px 20px;
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            font-family: ubuntuMedium;
            cursor: pointer;
            font-size: 1.1rem;
            @media(min-width: 600px){
                position: static;
                margin: 0px;
               
            }
        }
        section h1{
            font-family: ubuntuBold;
            color: var(--Marine_blue);
        }
        section p{
            width: 300px;
            font-family: ubuntuBold;
            color: var(--Light_gray);
            @media(min-width:600px){
                width: 500px;
            }
        }
        label{
            font-family: ubuntuMedium;
            font-weight: 500;
        }
        input{
            color: black;
            font-family: ubuntuRegular;
            width: 100%;
            height: 35px;
            border-radius: 5px;
            border: 2px solid var(--Light_gray);
            @media(min-width:600px){
                width: 90%;
            }
        }
    </style>
</head>
<body>
   
    <div class="center">
        <header class="headerMobile">
            <nav>
                <ul>
                    <li class="step1"><a href="https://gustavocorrea86.github.io/landing_page2/page6.html">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                </ul>
            </nav>
        </header>
        <header class="headerDesktop">
            <nav>
                <ul>
                    <div class="step">
                        <li class="step1"><a href="https://gustavocorrea86.github.io/landing_page2/page6.html">1</a></li>
                        <div class="stepParts">
                            <h4>Step 1</h4>
                            <h3>Your Info</h3>
                        </div>
                    </div>
                    <div class="step">
                        <li><a href="#">2</a></li>
                        <div>
                            <h4>Step 2</h4>
                            <h3>Select Plan</h3>
                        </div>
                    </div>
                    <div class="step">
                        <li><a href="#">3</a></li>
                        <div>
                            <h4>Step 3</h4>
                            <h3>Add-ons</h3>
                        </div>
                    </div>
                    <div class="step">
                        <li><a href="#">4</a></li>
                        <div>
                            <h4>step 4</h4>
                            <h3>summary</h3>
                        </div>
                    </div>
                    <div class="step">
                        <li><a href="#">5</a></li>
                        <div>
                            <h4>step 5</h4>
                            <h3>Finish</h3>
                        </div>
                    </div>
                </ul>
            </nav>
        </header>
        <dialog>
            <h3>Digite um nome, email ou número de telefone válidos. Siga o exemplo na descrição</h3>
            <button>Close</button>
        </dialog>
        <section class="secMobile">
            <h1>Personal Info</h1>
            <p>Plese, provide your name, email adress and phone number.</p>
            <form action="get"><br>
                <label for="name">Name:</label><br>
                <input type="text" name="name" id="name" placeholder=" Ex. Stephen King" autocomplete="no" required maxlength="30"><br><br>
        
                <label for="email">Email Adress:</label><br>
                <input type="email" name="adress" id="adress" placeholder=" Ex. stephankingx@lorem.com" autocomplete="no" required maxlength="50"><br><br>

                <label for="phone">Phone Number:</label><br>
                <input type="text" name="number" id="phone" placeholder=" Ex. xx xxxxxxxx" autocomplete="no" required maxlength="13"><br>
            </form>

            <div class="nextAndback">
                <input type="submit" class="btnNext" value="NextStep">
                <!--<a href="#" class="btnNext">Next Step</a>-->
            </div>
        </section>
    </div>
</body>
<script>
    const name = document.querySelector('#name');
    const nameValid = RegExp (/[a-z\s]{2,}$/i) 
    const adress = document.querySelector('#adress');
    const emailValid = RegExp (/[a-z0-9_.-]{2,}\@[a-z0-9_.-]{2,}\.[a-z]{2,}$/i)
    const phone = document.querySelector('#phone')
    const phoneValid = RegExp (/([0-9]{2})\s([0-9]{8,9})$/)
    let modal = document.querySelector('dialog')
    let fundo = document.querySelector('body')
    let inputBorder = document.querySelector('input')

    closeModal = document.querySelector('button')
    btnNext = document.querySelector('.btnNext')
    localStorage.clear()
    btnNext.addEventListener('click', ()=>{
        if((nameValid.test(name.value)) && (emailValid.test(adress.value))&&(phoneValid.test(phone.value))){
            location.href = 'https://gustavocorrea86.github.io/portifolio/page6/page6.html'
            localStorage.nameUser = name.value
            localStorage.emailUser = adress.value
            localStorage.phoneUser = phone.value
        }else{
            modal.showModal()
            modal.style.zIndex = 1
            fundo.style.opacity = '0.5'
        } 
    })
    closeModal.addEventListener('click', ()=>{
        modal.close()
        fundo.style.opacity = '1'
    })
</script>
