<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Controle de Tarefas</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        background-color: cadetblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        @media(min-width:600px){
            width: 1000px;
            margin: 0 auto;
        }
    }
    header{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .diasSemana{
        width: 90%;
        height: 50px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        align-items: center;
        justify-items: center;
    }
    .diasSemana h1{
        text-transform: uppercase;
        /* background-color: rgb(255, 255, 136); */
        width: 50px;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
    }
    main{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 1fr);
        z-index: 1;
    }
    main h2{
        height: 100px;
        cursor: pointer;
        box-shadow: 1px 2px 4px 2px black;
        margin: 3px;
        color: yellow;
    }
    .mudaCor{
        background-color: royalblue;
    }
    .hide{
        display: none;
    }
    dialog{
        width: 90%;
        border: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 10px;
    }
    .periodo{
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 5px;
        @media(min-width:600px){
            justify-content: space-around;
        }
    }
    .periodo div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .periodo div p{
        font-size: 10px;
    }
    .periodo img{
        width: 80px;
        cursor: pointer;
        margin: 10px;
        border: 1px solid black;
        box-shadow: 1px 1px black;
        border-radius: 5px;
    }
    .tarefas{
        display: flex;
        flex-direction: column;
        padding: 5px;
    }
    .btnCriaTarefa{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .btnCriaTarefa img{
        width: 80px;
        cursor: pointer;
        margin: 10px;
        border: 1px solid black;
        box-shadow: 1px 1px black;
        border-radius: 5px;
    }
    .horario{
        display: none;
    }
</style>
<body>
   <header class="container-fluid p-3 bg-dark text-white h3 row rounded">
    <div class="cabeçalho col"></div>
    <div class="hora col"></div>
   </header>
   <div class="diasSemana">
    <h1>s</h1>
    <h1>t</h1>
    <h1>q</h1>
    <h1>q</h1>
    <h1>s</h1>
    <h1>s</h1>
    <h1>d</h1>
   </div>
    <main></main>
    <dialog>
        <h3></h3>
        <div class="periodo">
            <div>
                <img src="imagens/sol (2).png" alt="">
                <p>Manha</p>
            </div>
            <div>
                <img src="imagens/por-do-sol.png" alt="">
                <p>Tarde</p>
            </div>
            <div>
                <img src="imagens/noite-nublada.png" alt="">
                <p>Noite</p>
            </div>
        </div>
        <label for="" class="d-none">Escolha um Horário</label>
        <select name="hora" id="hora" class="horario container w-25">
            <option value="2">08:00</option>
            <option value="2">09:00</option>
            <option value="2">10:00</option>
            <option value="2">11:00</option>
            <option value="2">12:00</option>
        </select>
        </dialog>
    <!-- <label for="">Escolha um Horário</label>
    <select name="hora" id="hora" class=" horario container">
        <option value="2">08:00</option>
        <option value="2">09:00</option>
        <option value="2">10:00</option>
        <option value="2">11:00</option>
        <option value="2">12:00</option>
    </select> -->
    
</body>
<script src="script.js"></script>
</html>